<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.espol.group04.grupo_04.SecondaryController"
      spacing="10" alignment="CENTER" padding="20">

    <Label fx:id="nameLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <Label fx:id="addressLabel"/>

    <Label text="Phone Numbers:"/>
    <ListView fx:id="phoneList" prefHeight="80"/>

    <Label text="Emails:"/>
    <ListView fx:id="emailList" prefHeight="80"/>

    <Label text="Related Contacts:"/>
    <ListView fx:id="relatedList" prefHeight="80"/>
</VBox>


