<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.espol.group04.grupo_04.SecondaryController"
      spacing="10" alignment="TOP_CENTER" padding="20">

    <Label fx:id="nameLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <Label fx:id="addressLabel" style="-fx-font-size: 14px;" />

    <TitledPane text="Phone Numbers" expanded="true">
    <content>
        <ListView fx:id="phoneList" prefHeight="100"/>
    </content>
    </TitledPane>

    <TitledPane text="Emails" expanded="true">
        <content>
            <ListView fx:id="emailList" prefHeight="100"/>
        </content>
    </TitledPane>

    <TitledPane text="Related Contacts" expanded="true">
        <content>
            <ListView fx:id="relatedList" prefHeight="100"/>
        </content>
    </TitledPane>

</VBox>
